FROM mcr.microsoft.com/dotnet/aspnet:6.0
RUN apt update && \
    apt install unzip -y && \
    apt install nginx -y && \
    apt install wget -y && \
    mkdir /var/www/nopCommerce && \
    cd /var/www/nopCommerce
WORKDIR /var/www/nopCommerce   
ADD https://github.com/nopSolutions/nopCommerce/releases/download/release-4.60.2/nopCommerce_4.60.2_NoSource_linux_x64.zip /var/www/nopCommerce 
RUN unzip nopCommerce_4.60.2_NoSource_linux_x64.zip && \
    mkdir bin && \
    mkdir logs && \
    cd .. && \
    chgrp -R www-data nopCommerce/* && \
    chmod -R 777 nopCommerce/* && \ 
    chown -R www-data nopCommerce/*
EXPOSE 80
CMD ["dotnet", "Nop.Web.dll", "run", "--server.urls=http://0.0.0.0:*"]    







